<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="application.controllers.FinishSetupController">
    <children>
        <VBox alignment="CENTER" spacing="10" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
            <Label text="Finish Setting Up Your Account" style="-fx-font-size: 18px;" />
            <GridPane hgap="10" vgap="10">
                <Label text="Email Address:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                <TextField fx:id="emailField" GridPane.rowIndex="0" GridPane.columnIndex="1" />
                <Label text="First Name:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                <TextField fx:id="firstNameField" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                <Label text="Middle Name:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                <TextField fx:id="middleNameField" GridPane.rowIndex="2" GridPane.columnIndex="1" />
                <Label text="Last Name:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
                <TextField fx:id="lastNameField" GridPane.rowIndex="3" GridPane.columnIndex="1" />
                <Label text="Preferred Name:" GridPane.rowIndex="4" GridPane.columnIndex="0" />
                <TextField fx:id="preferredNameField" promptText="Optional" GridPane.rowIndex="4" GridPane.columnIndex="1" />
            </GridPane>
            <Button fx:id="finishSetupButton" text="Finish Setup" onAction="#handleFinishSetup" />
            <Label fx:id="errorLabel" text="" style="-fx-text-fill: red;" />
        </VBox>
    </children>
</AnchorPane>
