<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="application.controllers.ListUsersController">
    <children>
        <VBox spacing="10" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
            <Label text="User Accounts" style="-fx-font-size: 18px;" />
            <TableView fx:id="usersTableView">
                <columns>
                    <TableColumn fx:id="usernameColumn" text="Username" prefWidth="100" />
                    <TableColumn fx:id="nameColumn" text="Name" prefWidth="150" />
                    <TableColumn fx:id="rolesColumn" text="Roles" prefWidth="150" />
                </columns>
            </TableView>
            <Button fx:id="closeButton" text="Close" onAction="#handleClose" />
        </VBox>
    </children>
</AnchorPane>
