<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="application.controllers.RoleSelectionController">
    <children>
        <VBox alignment="CENTER" spacing="10" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
            <Label text="Select Your Role" style="-fx-font-size: 18px;" />
            <ListView fx:id="rolesListView" prefHeight="150" />
            <Button fx:id="selectRoleButton" text="Select Role" onAction="#handleSelectRole" />
            <Label fx:id="errorLabel" text="" style="-fx-text-fill: red;" />
        </VBox>
    </children>
</AnchorPane>
